# 개발 서버 도메인 (프로덕션)
NEXT_PUBLIC_BASE_URL=https://develop.gangneung-dart.zipshowkorea.com

# 로컬 네트워크 개발용 (iOS 센서는 HTTPS 필수이므로 사용 불가)
# NEXT_PUBLIC_BASE_URL=http://192.168.0.157:3000

# 소켓 서버 URL (Next.js와 통합되어 동일한 포트 사용)
# 환경변수 미설정 시 자동으로 현재 호스트 사용
# NEXT_PUBLIC_SOCKET_URL=
